<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/21 06:31:53.000.503,=C:\Users\Adriel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/07/26 07:27:25.000.179,=C:\Users\Adriel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 07:28:49.000.768,D:\Curso Vilas Boas\AULAS DE REVISÃO\Aula 04 - Camadas\UnitPrincipal.dfm=C:\Users\Adriel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/26 07:28:49.000.768,D:\Curso Vilas Boas\AULAS DE REVISÃO\Aula 04 - Camadas\UnitPrincipal.pas=C:\Users\Adriel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 07:28:54.000.662,D:\Curso Vilas Boas\AULAS DE REVISÃO\Aula 04 - Camadas\Camadas.dproj=C:\Users\Adriel\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/26 07:32:27.000.513,=D:\Curso Vilas Boas\AULAS DE REVISÃO\Aula 04 - Camadas\UnitControlador.pas</Transaction>
    <Transaction>2022/07/26 07:32:27.000.622,=D:\Curso Vilas Boas\AULAS DE REVISÃO\Aula 04 - Camadas\UnitRepositorio.pas</Transaction>
    <Transaction>2022/07/26 07:32:27.000.479,=D:\Curso Vilas Boas\AULAS DE REVISÃO\Aula 04 - Camadas\UnitCadastro.pas</Transaction>
    <Transaction>2022/07/26 07:32:27.000.577,=D:\Curso Vilas Boas\AULAS DE REVISÃO\Aula 04 - Camadas\UnitFachada.pas</Transaction>
    <Transaction>2022/08/11 06:27:02.395,=D:\Curso Vilas Boas\AULAS DE REVISÃO\Aula 04 - Camadas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
